/*
! tailwindcss v3.3.6 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */ 
  width:100vw ;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(2,0,36);
  background: linear-gradient(0deg, rgba(2,0,36,0.8603816526610644) 0%, rgba(49,47,90,1) 15%, rgba(93,91,140,1) 30%, rgba(158,157,215,1) 52%);
}

.main-box{
  width: 950px;
  height: 600px;
  display: flex;
  padding: 10px;
  
  background-color: #353556;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  border-radius: 28px;

  overflow: hidden;
}

.grid-item {
  height: 100%;
  padding: 20px;
  color: white;
  font-size: 24px;
  text-align: center;
  overflow: hidden;

}

.grid-item:nth-child(1) {
  background-color: black;
  grid-row: 1/4;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
  gap: 0px;

}

.grid-item:nth-child(2) {
  grid-row: 1/4;
  border-radius: 14
  ;
  
  margin-left: -15px; /* Add negative margin to overlap grid 1 */
  width: calc(100% + 15px); /* Make grid 2 wider by adding 10px */


  background-color: #000000; /* Dark background color */
  border-radius: 10px; /* Rounded corners */
  box-shadow: -5px -5px 15px rgba(121, 118, 118, 0.5); /* Lighter shadow color */
}

.music-player{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.music-player-box_logo{
  width: 100%;
  display: flex;
  justify-content:  left;
}
.logo{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgb(28, 28, 28);
  margin-left: 10px;
}
.content{
  width: 293px;
  height: 400px;
  background-color: #2d2e36;
  padding: 20px;
  border-radius: 20px;

  margin: 10px;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.content-image{
  width: 200px;
  height: 220px;
  border-radius: 20px;
}
.content-text_title{
  font-family: 'Courier New', Courier, monospace;
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
.content-text_artist{
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  margin-top: 5px;
  font-weight: normal;
}
.button_play_button {
  width: 100%;
  height: 50px;
  background-color: #070707;
  border-radius: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: box-shadow 0.3s ease; /* Add transition for smooth effect */
}

.button_play_button:hover {
  background-color: #9E9DD7;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Add box shadow on hover */
}

/* Second Section Into grid 2 -
fUNCTIONALITY 
1. Search bar
2. Bio of the artist
3.List of of the tops 5 songs
*/

.search-bar{
  width: 100%;
  height: 50px;
  background-color: #070606;
  border-radius: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: box-shadow 0.3s ease; /* Add transition for smooth effect */
}
.input_search{
  width: 100%;
  height: 100%;
  background-color: #070606;
  border-radius: 10px;
  border: none;
  outline: none;
  padding-left: 20px;
  color: white;
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
  border: #9E9DD7 1px solid;

}
.input_search::placeholder{
  color: white;
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
}
.input_search:focus{
  outline: none;
}
.search-bar:hover , .search-button:hover{
  background-color: #9E9DD7;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Add box shadow on hover */
}

.search-button {
  width: 50px;
  height: 100%;
  background-color: #9E9DD7;
  border-radius: 10px;
  border: none;
  outline: none;
  padding-left: 5px;
  color: white;
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
  cursor: pointer;
  transition: width 0.3s ease; /* Add transition for smooth effect */
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-button:hover {
  width: 100px; /* Increase the width on hover */
}

.search-button i {
  transition: transform 0.3s ease; /* Add transition for smooth effect */
}

.search-button:hover i {
  transform: translateX(-50%); /* Move the icon to the left by 50% of its width */
}

.artist-bio-2{
 display: flex;
 padding: 15px;
 
 margin-top: 10px;
 border-radius: 28px;

 backdrop-filter: blur(10px); /* Adds a blur effect */
 background-color: rgba(255, 255, 255, 0.3); /* Adjust the alpha (fourth value) for transparency */
 border-radius: 10px; /* Rounded corners */
 border: solid 1px rgba(254, 254, 254, 0.3); /* Add a solid border */
}
.artist-image{
  width: 140px;
  height: 143px;
  border-radius: 10%;

  padding: 10px;
}
.artist_bio-content{
  display: flex;  
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.artist_bio-content_title{
  font-family: 'Courier New', Courier, monospace;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: white;
  padding: 0px;
}

.artiarDetails{
  display: flex;
  width: 100%;
  height:100%;
  justify-content: space-between;

  padding: 0px;

}
.data_cont{
  display: flex;
  flex-direction: column;
  padding: 11px;

  width:100%; 
  font-size: small;
  

}
.followers_data , .genres_data ,.rank_data{
  width:100%; 
  height: 10px;
  font-size: small;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  align-items: center;
  visibility: hidden;
}

.followeres_content , .genres_content ,.rank_content{
  height: 10px;
  margin: 0;
  display: flex;
  align-items:left;
  width: 95%; 
  font-size: small;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-weight: lighter;
}
.scrollable-section {
  overflow: hidden; /* Hide the scroll bar */
  white-space: nowrap;
  max-width: 100%; /* Ensure the element does not exceed the parent's width */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 5px; /* Gap between cards */
}

.scrollable-section::-webkit-scrollbar {
  display: none; /* Hide the scroll bar for WebKit browsers */
}

.card-list {
  display: flex;
  flex-direction: row ;
  list-style: none;
  padding: 0;
  gap: 5px;
}
.card {
  position: relative;
  width: 100%;
  height: 100px;
  margin: 0px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  scroll-snap-align: start; /* Snap each card to the start of the scroll container */
  background-image: url("/image/photo-placeholder.png");
  background-size: cover;
  background-repeat: no-repeat;

  border-radius: 18px;
  
}

.card-overlay {
  height: 120px;
  width: 100px;
   /* Increase width on hover to 300px */
  transition: width 0.5s ease; /* Add transition for smooth effect */
  margin: 0;
  padding: 5px;

}
.card-overlay:hover {
  width: 250px; /* Increase width on hover to 300px */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

h2{
  font-family: 'Courier New', Courier, monospace;
  font-size: medium;
  text-align: left;
}

p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: small;
  font-weight: lighter;
  text-align: left;
}
.trending-section_title{
  font-family: 'Courier New', Courier, monospace;
  font-size: 24px;
 font-weight: lighter;
 padding: 2px;
  margin-top: 31px;
  color: white;
  margin-left: 20px;
  text-align: left;
  align-items: center;
  height: 20px;

}